@media screen and (max-width: 768px) {

    html {
        font-size: 87.25%;
    }

    .app {
        flex-direction: column;
        padding: 3.25rem;
    }

    .app .content {
        max-width: unset;
    }

    .app .cart {
        max-width: unset;
    }

    .app .content .product-list {
        align-items: start;
        justify-content: start;
    }

    .app .content .product-item {
        flex: 1 0 45%;
        max-width: 45%;
    }

    .app .content .product-item .product-info .btn {
        padding: .325rem;
        max-width: 9.225rem;
    }

    .app .content .product-item:nth-child(n+4) {
        margin-top: unset;
    }

    .app .content .product-item:nth-child(n+3) {
        margin-top: 1.225rem;
    }
}

@media screen and (max-width: 425px) {
    .app .cart .confirm-modal-inner {
        max-width: 95%;
    }
}

@media screen and (max-width: 375px) {

    html {
        font-size: 87.75%;
    }

    .app {
        padding: 2.25rem;
    }

    .app .content .product-list {
        flex-direction: column;
        gap: 2.5rem;
    }

    .app .content .product-item {
        flex: unset;
        max-width: 100%;
    }

    .app .content .product-item .product-info .btn {
        padding: .525rem;
        max-width: 60%;
    }

    .app .content .product-item .product-info .btn-text {
        gap: .5rem;
    }

    .app .content .product-item .product-info .btn .decrement-icon,
    .app .content .product-item .product-info .btn .increment-icon {
        width: 1.25rem;
        height: 1.25rem;
        padding: .25rem;
    }

    .app .cart .confirm-modal-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 9.25rem;
    }
}

@media screen and (max-width: 320px) {

    .app .cart .confirm-modal-name {
        max-width: 6.75rem;
    }
}